vin_txt	year_int	make_txt	model_txt	color_txt	cost_num
JN1CV6AP5BM611363	2001	Isuzu	Rodeo	Violet	31112.48
JN1AZ4EH0FM197529	1999	Nissan	Sentra	Purple	25023.94
5UXKU2C56F0415122	2009	Pontiac	G8	Crimson	39315.33
2G4GU5EV9C9783460	2002	Jaguar	X-Type	Crimson	26692.88
1FMJU1J55AE120947	1988	Acura	Legend	Aquamarine	29453.26
WVWAN7AN5EE929541	1987	Pontiac	Safari	Khaki	35132.35
JN1AV7AP1FM993152	1984	Mercury	Marquis	Goldenrod	28629.86
2C4JRGAG6ER320726	2007	Lexus	GS	Yellow	32630.43
SCBGU3ZA1FC113868	2009	Hummer	H3T	Orange	30848.03
WBAKN9C56FD647006	2008	Pontiac	Vibe	Aquamarine	25751.96
SCBDR33W09C056074	2006	Mitsubishi	Endeavor	Puce	25069.30
WAUMV94E38N553556	1992	GMC	Safari	Khaki	30874.92
WAUKF98E78A784417	2007	Toyota	Highlander	Green	37618.50
JM1BL1K30B1279993	2004	Oldsmobile	Silhouette	Fuscia	28653.59
WBAET37493N109472	1996	Dodge	Dakota	Pink	33719.25
3D73Y3CL7BG483875	2007	Ford	F-Series	Red	28346.51
WBABV13436J954658	1987	Ford	F-Series	Green	28458.98
3C3CFFAR9CT546528	1992	GMC	Vandura 3500	Red	35000.71
JM1DE1KYXD0563395	1996	Ford	Aspire	Purple	33664.81
137FA84351E582503	1994	Cadillac	Fleetwood	Goldenrod	37919.70
3C63D2JL9CG487731	1989	Suzuki	SJ	Turquoise	34955.40
1G6KD57Y52U094235	1993	Mitsubishi	Expo	Indigo	38621.77
1G4HJ5EM1AU581345	2006	Volvo	S80	Crimson	39158.57
2T1BURHE0FC167846	1992	Suzuki	Samurai	Teal	35172.32
3D73M4CL4BG284297	1992	Mazda	MPV	Indigo	35007.37
KMHHT6KD7EU653952	2007	Panoz	Esperante	Violet	26781.63
2G4GP5EC8B9392501	2004	Buick	Century	Yellow	32669.67
1LNHL9DK2DG798102	2007	Chevrolet	Monte Carlo	Mauv	28276.94
JH4KB16667C395572	1996	Mitsubishi	Truck	Turquoise	38310.27
2C3CDXBG9DH791218	2002	Cadillac	Escalade	Green	29373.52
WAUNF98PX6A960484	2007	Suzuki	Daewoo Lacetti	Blue	36731.93
1G6AD5S38D0135488	2011	Toyota	FJ Cruiser	Red	30488.75
3D7TP2CT7AG937425	1992	Audi	100	Orange	39839.23
1FADP3E21FL232399	1993	Chevrolet	Lumina	Fuscia	37883.29
WAUDL94FX5N094357	1998	Chrysler	Town & Country	Turquoise	28771.66
WAURVAFD8CN803524	1985	Ford	F-Series	Blue	32896.80
KNAGM4ADXD5646891	1995	Hyundai	Sonata	Blue	28447.05
3D7TT2CT9BG422441	2002	Ford	F-Series	Puce	25283.50
1C3CDFCB7ED730025	1988	Ford	LTD Crown Victoria	Goldenrod	34824.96
5TFAW5F12EX083669	2011	Audi	A4	Puce	34758.42
1N6AF0KX6EN372592	2003	Saturn	VUE	Khaki	33494.57
5N1CR2MM0EC086665	1986	Buick	LeSabre	Blue	33055.39
KNAFK4A63F5818619	2011	Chevrolet	Silverado	Pink	35650.77
1J4NF1GB9AD644098	1984	Ford	Tempo	Orange	30175.28
JN1CV6EK3EM716728	2010	Mitsubishi	Lancer	Yellow	28355.12
WAUNF98P67A560228	2000	Ford	Crown Victoria	Yellow	33331.75
1G6DJ8ED0B0115504	2004	Audi	S4	Fuscia	28087.02
4F2CY0C76AK802802	2011	Maybach	57	Blue	30147.72
3C3CFFCR0FT753052	1998	Mazda	B-Series Plus	Green	38193.36
3VW4S7AT4EM769938	1994	Land Rover	Defender	Orange	39853.45
5TDDK3DC3FS278947	2004	Pontiac	Montana	Yellow	27823.29
WBANE735X6C387877	2000	Cadillac	Eldorado	Aquamarine	28595.42
5N1AR2MM7FC145557	2001	Subaru	Outback	Indigo	34101.58
1N6AA0EJ3FN746146	2007	Hyundai	Santa Fe	Maroon	34036.23
1D4SD6GT2BC122539	2007	Toyota	Land Cruiser	Aquamarine	32963.40
WAUEH74F28N217499	1999	Dodge	Ram Van 3500	Orange	25359.83
WAUPEAFM7AA179789	2006	Honda	Ridgeline	Turquoise	31166.19
1G4GD5GD3BF640398	1995	Acura	Legend	Teal	36842.46
SCFEBBEL6DG837154	2002	Isuzu	Rodeo Sport	Mauv	27685.71
1D7RW3BKXAS412718	2009	Saab	9-7X	Khaki	34843.70
WBA3R5C5XFK736851	1995	Dodge	Dakota Club	Aquamarine	30968.30
5UXWX7C5XBL934799	1992	Volkswagen	Eurovan	Red	34640.43
1GYFK66877R394651	2003	Volkswagen	GTI	Crimson	26263.84
WA1AM74L19D671845	2006	Nissan	350Z	Fuscia	28615.99
WAURMAFD9EN117949	1995	Dodge	Avenger	Fuscia	29758.18
WBXPC93419W004886	2002	Subaru	Outback	Crimson	28989.77
WAUDF48H79K184109	2012	Mitsubishi	Galant	Indigo	28883.25
1D7RE3BK6BS805118	1990	Lotus	Esprit	Indigo	29267.65
1G6AH5RX9D0233426	1995	Dodge	Ram 1500 Club	Khaki	25317.15
3D7JV1EP3AG374090	2012	Ford	Mustang	Maroon	33115.16
WBAPM735X9E414564	2007	Ford	E350	Crimson	26412.30
2FMPK4J99FB147852	2002	Cadillac	Escalade	Mauv	38337.47
1GKKRNED7EJ013714	2006	Peugeot	207	Aquamarine	38261.51
WBAVC53528A580503	2005	Chevrolet	Cavalier	Red	35893.56
JH4DC43541S964645	2007	Aston Martin	Vantage	Aquamarine	34664.47
5XYKT3A14CG329548	2005	Ford	Thunderbird	Turquoise	36992.66
SCBBR9ZA3AC668411	1997	Ford	Crown Victoria	Teal	27973.18
WBA3V5C52EJ924392	2007	Mitsubishi	Outlander	Aquamarine	32411.35
SAJWA4EC0FM642030	1990	Mitsubishi	Galant	Orange	39030.33
3G5DA03E35S593981	1996	Chrysler	Sebring	Violet	33413.02
JTDJTUD35ED159653	2004	Mercedes-Benz	SLK-Class	Orange	37123.01
5UXFG2C54BL394403	2009	Toyota	Yaris	Violet	32155.04
JN8CS1MW8EM405667	2005	Lexus	SC	Green	33692.52
5FRYD4H66FB225636	2010	Ferrari	599 GTB Fiorano	Red	32435.78
KNADH4A3XA6495314	1995	Buick	Riviera	Mauv	35698.73
1FMJK1F59BE071641	2005	Jaguar	S-Type	Mauv	36265.23
WAUYGBFC1CN136251	2009	Toyota	Yaris	Pink	33001.01
1HGCP2E77BA075464	2003	GMC	Safari	Teal	29343.96
1GYUKEEJ5AR074936	2006	Maybach	62	Puce	25359.28
WAUAH74F07N431260	2007	Land Rover	LR3	Fuscia	25381.18
WA1LKBFP3AA175887	2009	MINI	Cooper	Khaki	38536.47
1GTN1UEH2FZ116149	2005	Volkswagen	Passat	Fuscia	37443.54
WAUJC68E03A148109	1998	Suzuki	Esteem	Fuscia	25209.63
WAUAF78E35A004778	2008	BMW	X3	Teal	39414.15
WAUGL98E38A661132	1985	Plymouth	Voyager	Goldenrod	37161.03
1GD12ZCG5CF534264	1993	Chevrolet	Corvette	Indigo	27220.05
SCBBB7ZH2FC122373	2003	Mercedes-Benz	S-Class	Crimson	33599.53
3C4PDCEG2CT390956	2004	Mercedes-Benz	SLK-Class	Maroon	33079.17
SAJWA4EC2EM210313	1997	Oldsmobile	LSS	Goldenrod	28774.86
1FBSS3BL1AD006784	1999	Acura	RL	Aquamarine	39787.91
2C3CK3CV8AH126317	1993	Hyundai	Elantra	Teal	38488.88
JTHBL1EF4A5364492	2007	Audi	A8	Maroon	34436.40
1FTEX1CM2DF171094	1970	Chevrolet	Corvette	Yellow	35407.77
3GYFNDE35FS544009	2000	Lotus	Esprit	Orange	37910.40
4T1BF1FKXCU439091	2004	Porsche	Cayenne	Puce	27605.60
WBAVC73537A472031	1992	Volvo	740	Goldenrod	25342.75
WVGEP9BP8FD708302	1986	Ford	Bronco	Violet	30138.36
1N6AA0CJ0EN030046	1996	Volkswagen	GTI	Maroon	38761.32
WBAGN63463D168964	1989	Lexus	ES	Fuscia	26912.94
WVWAP7AN4EE684080	2011	Dodge	Caravan	Crimson	35077.52
WAUDF48H97A776145	1984	Mercedes-Benz	E-Class	Teal	38224.68
JN1AZ4EH8FM804938	1989	Ford	F-Series	Khaki	36311.01
WBAHN03587D763301	2006	Ford	E-350 Super Duty Van	Aquamarine	27172.92
1FMJK1HT0FE811031	2006	Ford	Explorer	Khaki	39411.89
WAUVC58E63A723938	1999	Acura	SLX	Teal	35701.22
SAJWA4DB4EL380025	2006	Volkswagen	Phaeton	Yellow	34590.48
WVWBB7AJ0DW933886	1985	Buick	Regal	Orange	38779.29
1FTEX1C89AF968084	1996	Chrysler	Cirrus	Maroon	29587.29
WBAPH5G56BN267670	2012	Volvo	XC70	Aquamarine	28165.69
JN8AE2KP1C9307340	2007	Ford	Explorer	Fuscia	38043.26
WAUGL68E65A471948	2011	Chevrolet	Cruze	Pink	31663.97
3VW217AU3FM871994	2004	Cadillac	Escalade EXT	Mauv	25453.64
WAUWGAFC7EN083138	2005	Kia	Sedona	Green	32166.81
1N6AD0CU2DN960336	2004	BMW	745	Khaki	37014.14
4A4AP3AU3EE118047	1981	Dodge	Aries	Goldenrod	35240.61
WUAGL78E36A705623	2002	Mazda	Millenia	Green	33579.32
JN1CV6AP4BM349321	2005	Volvo	XC70	Indigo	38471.84
1N6AD0CU9BC050210	2004	Chrysler	300M	Blue	26078.71
3VWF17AT7FM703526	2003	Pontiac	Sunfire	Purple	29365.11
WA1LKBFP6AA458543	1968	Pontiac	Firebird	Blue	34920.08
5N1BA0NC6FN254828	1995	Toyota	Camry	Violet	32642.21
19XFA1E86BE157635	2004	Hummer	H1	Green	28575.69
3D73Y3HL8BG311685	1995	Mazda	MPV	Purple	38720.95
WBAVA37537N793424	2012	BMW	X6 M	Puce	36594.68
3VW467AT0DM650741	1999	Dodge	Ram 2500 Club	Red	31058.62
1N4AB7AP9DN198028	2006	Jeep	Liberty	Turquoise	33244.26
3N1AB6AP6AL273738	1996	GMC	2500 Club Coupe	Fuscia	36956.86
5FRYD4H24FB315137	2010	Mercury	Milan	Pink	28948.97
2G4GN5EX3F9506435	2007	Nissan	Murano	Yellow	25344.08
1FTWW3B57AE145590	1999	Chrysler	300	Blue	25884.49
JA32U1FU0AU195068	1995	Chevrolet	G-Series G30	Violet	30557.76
SALFR2BN4CH912259	2005	Nissan	Xterra	Purple	28196.32
1FTWW3DY1AE825928	1959	Chevrolet	Corvette	Aquamarine	29460.58
WAU3FAFR9BA969474	1995	Geo	Tracker	Yellow	32121.14
WBAKN9C53ED502360	1994	Chevrolet	Cavalier	Puce	29446.71
WBA3F9C56DF333536	2000	Subaru	Forester	Indigo	27597.30
WAUDH98E36A347305	2000	Chevrolet	Express 3500	Crimson	36790.54
WBA3A5C54EF137782	2009	Dodge	Caravan	Turquoise	34196.17
SCFFDABM0DG165193	2012	Scion	tC	Green	29876.34
KNAFT4A25A5165035	2011	Audi	S4	Purple	35570.89
5UXKR0C54F0607872	2012	GMC	Yukon XL 1500	Red	36453.93
KL4CJESB3FB719000	2005	GMC	Envoy XUV	Goldenrod	39098.97
5GAKVCKD9FJ056650	2010	Pontiac	G3	Aquamarine	36184.05
1G4HP52K33U018950	1985	Toyota	MR2	Crimson	38944.03
JN8AF5MR8ET325157	1999	Chevrolet	Blazer	Blue	28000.82
SCBCP7ZAXAC247090	2008	Infiniti	G37	Purple	39906.27
JN8AS5MT1FW930211	2005	BMW	325	Purple	34887.57
JH4CU266X9C025507	2010	Volvo	XC90	Yellow	39178.16
1GD020CG9DZ594555	2005	Chevrolet	Silverado 3500	Turquoise	35522.75
1C4NJPBA5FD256038	1993	Mercedes-Benz	190E	Blue	30321.18
1GYEC63T52R439399	2008	Land Rover	Freelander	Pink	30846.79
5GALRBED2AJ910868	1996	Ford	F350	Orange	32672.54
WAUJC58E65A619127	1998	GMC	2500 Club Coupe	Crimson	26797.34
2HNYD28738H143580	1993	Buick	Park Avenue	Mauv	30459.81
2C3CK5CV2AH389110	1992	Mercedes-Benz	400E	Crimson	28297.44
YV1902MD3F1189918	2002	Ford	ZX2	Teal	31958.14
WVWAW7AH6BV456414	2005	Mercury	Mountaineer	Crimson	31745.38
W04GV5EVXB1046508	1993	Dodge	Ram Wagon B350	Teal	32002.29
JTDKTUD35ED090886	1995	Mitsubishi	Chariot	Red	27149.38
2B3CL3CG6BH915496	2011	Porsche	Cayenne	Blue	29142.66
3C6LD5BT9CG889460	1997	Chrysler	Cirrus	Pink	29206.65
SCFBB03B87G228914	1990	Subaru	Justy	Violet	36844.00
WBA3C1C54FK223847	2006	Mazda	MPV	Goldenrod	31391.33
1FTMF1CW7AK863497	2009	Dodge	Challenger	Red	31479.81
3VW217AU7FM269020	2011	Audi	TT	Red	36448.13
SALFR2BN9AH148325	2004	Nissan	Pathfinder Armada	Crimson	35040.83
KMHTC6AD1FU454540	2012	Dodge	Durango	Pink	37498.81
1G6KD57Y58U083289	1994	Mazda	323	Maroon	33833.10
WA1YD54B24N295198	2003	Isuzu	Rodeo	Violet	31365.07
1D4PU2GK2BW747804	2013	Scion	tC	Fuscia	27110.76
WBAUU3C5XAA624623	2000	Lexus	RX	Pink	27699.58
KL4CJESB7DB855126	2012	Tesla	Model S	Turquoise	39940.40
SCFFDABE3CG668675	2005	GMC	Envoy	Fuscia	30594.63
4T3BA3BB7CU736536	2006	Nissan	Frontier	Yellow	26568.75
SCBFR7ZA3CC562517	2007	Infiniti	G	Orange	29978.37
19UUB3F55FA483778	2005	Suzuki	Grand Vitara	Violet	37986.93
KL4CJHSB4EB854079	2005	GMC	Yukon	Goldenrod	25079.72
1G4PP5SKXF4105728	1995	Acura	TL	Red	39222.23
JM3TB2BA4C0470665	2002	Volkswagen	Eurovan	Pink	26067.68
1FTMF1EWXAF446784	2002	Saturn	L-Series	Violet	26279.07
2G4GR5GX3F9550808	2010	Chevrolet	Suburban	Pink	36993.42
1FTFW1E83AF585908	2003	Chrysler	Voyager	Pink	30098.97
3GYFNEEY0BS102184	1992	Ford	Ranger	Pink	39548.41
3N1CN7AP5EK080336	1992	Chevrolet	Cavalier	Yellow	25559.80
WVWED7AJ8AW163312	2010	Volvo	S60	Blue	31643.51
1GYS3KEF9DR584709	2008	Lincoln	Mark LT	Indigo	36588.46
3C4PDDGG6ET837374	1968	Chevrolet	Corvette	Green	39913.08
1FTSX2B53AE401908	1998	Chevrolet	Tracker	Puce	25653.54
1G6DK5EG7A0427498	2008	Porsche	Cayenne	Turquoise	30417.75
1FMJK1FT8FE306499	1999	Chevrolet	Express 2500	Orange	31047.07
JTHBE1BL1FA162180	2009	Lexus	LX	Blue	34325.85
WAUGGAFR3EA709476	2005	Buick	Park Avenue	Crimson	26590.65
WAUPN94E59N726573	2005	Ford	F350	Indigo	32409.19
WAUAF78E98A846514	2012	Hyundai	Equus	Yellow	27648.95
1FTWW3B59AE462285	2003	Honda	Civic	Fuscia	28038.96
3C3CFFDR5ET266264	2009	Chevrolet	Express 2500	Purple	33232.63
SCBZB25E82C697410	2001	Hyundai	Tiburon	Mauv	36129.57
JN1AZ4EH1EM008014	2011	Maybach	57	Mauv	36166.70
JA32X2HU1CU042275	2000	Acura	Integra	Red	34231.34
1C3BCBGGXCN772323	1985	Saab	900	Aquamarine	33207.55
WAUMGBFL7CA181880	1994	Porsche	968	Red	26021.54
WA1AM94L89D862898	2012	GMC	Sierra 1500	Yellow	39116.49
YV1952AS1E1330018	2010	Mazda	Tribute	Violet	39893.66
1G6KD57947U208631	2008	Mitsubishi	Galant	Pink	32416.01
1N6AD0CU2EN240309	1986	Mitsubishi	Truck	Aquamarine	34400.45
4T1BF1FK5EU682780	2008	MINI	Cooper	Maroon	31297.95
KL4CJASB3FB814049	2000	Dodge	Ram 1500	Yellow	27475.30
3N1CE2CP8FL666394	2000	Mazda	B-Series Plus	Fuscia	35909.90
JN1AZ4EH9EM828955	2005	Pontiac	Sunfire	Crimson	30137.31
WP0AB2A93AS998979	2010	Aston Martin	DB9	Green	29564.46
3D73M3CL0BG068182	2012	Nissan	Maxima	Red	33899.44
1D4PU6GX0BW594536	1996	Chevrolet	Blazer	Violet	34759.98
1G6AA5RA8D0974294	1968	Chevrolet	Corvette	Maroon	28695.87
3D73M4CL4AG401391	2007	Porsche	Boxster	Goldenrod	28875.43
1N6AD0CU9DN540055	1993	Volkswagen	Fox	Teal	31015.83
1G6YV36A495869967	1985	Mitsubishi	Tredia	Orange	29590.81
JH4NA21671T728186	2009	Mercury	Mountaineer	Indigo	26813.86
WAUKFBFL3EA153443	1988	Mazda	MX-6	Puce	38729.80
WDDHF8JBXDA392653	2004	Infiniti	I	Violet	33788.76
SCBDC47L38C723144	2010	Dodge	Ram	Yellow	34484.57
1C3CCBHG0CN498312	1992	Toyota	Supra	Yellow	33458.42
KMHTC6AD2EU995823	1993	Plymouth	Colt	Khaki	28245.16
WAUEFAFL2DA017486	2009	Hyundai	Sonata	Red	28860.98
2C3CDYCJ2DH578840	2008	Dodge	Ram 1500	Crimson	27771.46
2G4GS5EC2B9270862	2008	GMC	Sierra	Green	35134.69
4F2CY0C70AK433550	2006	Hyundai	Sonata	Pink	36776.43
WAUNF68P16A021626	2012	Fiat	Nuova 500	Khaki	27681.55
1G4GC5ER3DF915109	2008	Honda	Accord	Green	39963.77
KNAFT4A24C5169645	1994	BMW	3 Series	Turquoise	34812.64
JTDKDTB38F1631751	2006	GMC	Sierra Hybrid	Aquamarine	28436.33
WAUGL98E76A795929	2006	Volvo	C70	Turquoise	26406.65
WDDGF5EB5AR475831	2001	Isuzu	VehiCROSS	Crimson	32958.19
JHMGE8G39CC181616	2002	Oldsmobile	Aurora	Yellow	37954.91
WBAVB17516N074379	2007	Suzuki	XL-7	Maroon	29502.85
WAUDH98E76A535129	2005	Subaru	Legacy	Teal	32477.46
JH4DC53863C084933	2005	Mercedes-Benz	G-Class	Blue	33985.38
WBA6B2C51FG178939	2009	Dodge	Dakota	Purple	29757.44
WBANB33544B286936	2005	GMC	Savana 1500	Pink	39103.67
WAUGL78E76A722225	1985	Plymouth	Voyager	Pink	38881.03
5GALVBED7AJ828825	1988	Pontiac	Turbo Firefly	Teal	25714.65
5FRYD4H64GB322576	1992	Saturn	S-Series	Purple	26648.46
WAUVC68E85A267451	2005	Lamborghini	Murciélago	Aquamarine	31387.02
WBASN4C53AC041339	2009	Honda	Accord	Aquamarine	33031.76
JTMHY7AJ0B5891621	2008	Nissan	Versa	Crimson	37147.43
3VW467AT5DM945964	1997	Mitsubishi	3000GT	Green	26938.82
3VW217AU5FM801722	2005	Toyota	Prius	Indigo	34546.26
WBAVM5C51FV317731	1994	GMC	2500	Crimson	27249.70
5FRYD4H40GB783952	2012	Ford	Edge	Orange	28759.04
YV4902NC0F1271470	1983	Ford	Thunderbird	Crimson	31411.89
2G4WD552871505560	1996	Nissan	300ZX	Violet	37322.81
1FTFW1E81AF976149	2005	Land Rover	Freelander	Blue	26933.80
JM1CR2W38A0122252	2010	Lincoln	MKX	Pink	35702.85
TRUVD38J091137915	2007	Chevrolet	Equinox	Puce	25457.96
1G4PP5SK8D4082429	1993	Mercedes-Benz	500E	Fuscia	27425.11
5FRYD3H23FB623555	2006	Subaru	Forester	Fuscia	39554.97
5TDBM5G18BS779706	1984	Mercury	Grand Marquis	Blue	34469.67
WVGFG9BP4CD287274	1984	Pontiac	Firebird	Green	38469.99
JTDZN3EU0FJ764584	2012	Volvo	C30	Yellow	37383.60
1LNHL9DR6CG353745	2012	Lamborghini	Aventador	Orange	26709.87
WAUNF68P66A424517	1988	Ford	Tempo	Blue	32129.10
WBAKB0C52BC269836	1999	Dodge	Stratus	Red	38577.81
5LMJJ3H56DE480033	1994	Toyota	Land Cruiser	Mauv	28499.85
JTHBB1BA3B2100064	2005	Toyota	Prius	Fuscia	26398.91
3C6TD4HT1CG797874	2005	Mazda	Mazda3	Fuscia	27832.66
3D73Y3CL8BG984578	2007	Mercury	Grand Marquis	Purple	27758.09
19XFA1E64AE670234	2012	Audi	A8	Fuscia	25856.84
WVGDF9BP4ED572649	2007	Honda	S2000	Aquamarine	37127.23
2HNYD2H4XCH687198	2007	MINI	Cooper	Aquamarine	38697.46
JM1CW2BL6C0161617	1986	Pontiac	Firebird	Yellow	39480.53
1C6RD6GP7CS563676	2000	GMC	Yukon XL 2500	Orange	26923.43
WA1DGAFE5BD266383	1999	Chevrolet	Corvette	Puce	26248.11
SCFEBBAK6DG098056	1989	Ford	Courier	Green	30753.31
WP0AB2A96AS930062	1994	Chevrolet	Camaro	Aquamarine	28671.49
SCFAD02A95G659242	1995	Toyota	Avalon	Aquamarine	32655.62
3C4PDCEG9DT090574	2011	Hyundai	Tucson	Indigo	29273.96
1GYEC63T52R623113	2002	Chevrolet	Venture	Maroon	31792.11
1G4HR54K214708600	2002	Chrysler	Sebring	Violet	27666.12
TRUUT28N611351128	2010	GMC	Acadia	Puce	31661.59
WAUAF48H59K619471	2010	Bentley	Continental	Mauv	33459.14
WAUKF98E68A915658	2005	Volvo	XC70	Blue	36730.55
1GTN1TEH5FZ112722	2005	Lexus	RX	Green	32653.54
5N1AR1NB7CC198939	1989	Maserati	Karif	Puce	33965.24
WAUCFAFH7BN025561	1984	Ford	Ranger	Blue	39108.07
2B3CK5CTXAH251911	2002	Chevrolet	Corvette	Yellow	33519.11
WBADX7C53DJ108784	2007	Subaru	Tribeca	Yellow	35594.12
3C3CFFER0FT522150	2009	Mercedes-Benz	R-Class	Turquoise	36320.99
WAUMF78P66A339890	1992	GMC	Vandura 1500	Mauv	25922.28
3VW4T7AT0EM527273	2000	Chrysler	Cirrus	Aquamarine	39254.41
1D7RV1CP1BS798884	2006	Maserati	Quattroporte	Teal	27643.95
WBASP4C52AC205755	2006	Cadillac	CTS-V	Pink	36963.82
WAUDH98E16A396213	2002	Volvo	V40	Indigo	30581.58
5FNYF3H23EB415816	2007	Kia	Sportage	Green	34072.76
WAUEFAFL5BN606828	2006	Hummer	H1	Turquoise	31335.88
WAUBH78E57A876736	2001	Chevrolet	Monte Carlo	Khaki	29512.53
3N1BC1AP0AL231067	1966	Pontiac	GTO	Fuscia	30186.55
WBAKE5C52CE231050	2007	Chrysler	Aspen	Puce	33715.79
WAUVKAFR1AA289183	2002	Acura	NSX	Red	28516.97
3VWJX7AJ5AM412698	1994	Ford	F-Series	Green	35211.69
WVGAV3AX7DW624685	2007	Pontiac	Torrent	Maroon	28915.24
KMHCM3AC7AU612181	1957	BMW	600	Red	29772.10
JN1CV6FE9FM000149	2000	Audi	TT	Goldenrod	38463.73
1FTMF1EW0AK672548	1997	Ford	Mustang	Yellow	26456.71
YV1672MC8DJ660058	1988	Mercedes-Benz	E-Class	Pink	25206.47
KL4CJBSBXFB635996	2000	Isuzu	Rodeo	Yellow	36758.10
5N1AA0NCXCN673417	2002	Hyundai	Sonata	Pink	33359.40
WVGAV7AX3BW928200	2006	Honda	Pilot	Orange	32534.15
1N4AL2AP2BN297223	2003	Chevrolet	Silverado 3500	Red	35787.36
WAUDFAFL9FN866067	1992	Toyota	Tercel	Goldenrod	31698.64
5YMKT6C58F0688064	2008	Mercedes-Benz	SL-Class	Violet	33216.81
WVWGD7AJ1EW918377	1992	Dodge	Viper	Fuscia	27857.70
YV126MEB6F1287074	1967	Pontiac	LeMans	Crimson	29398.82
TRUTX28N211106553	2008	Kia	Sorento	Teal	27448.20
WBA3G7C59EF088959	2005	Dodge	Grand Caravan	Puce	31962.28
WAUAH94F87N264805	1993	Chevrolet	S10 Blazer	Aquamarine	34992.68
5TFBW5F15DX505727	2006	Mercury	Grand Marquis	Khaki	30946.21
SAJWA1CB3CL340967	1986	Volkswagen	Passat	Pink	28964.16
YV126MFDXF1296764	2010	Volkswagen	Golf	Red	35602.85
3N1AB7AP9FL003531	1995	Cadillac	Fleetwood	Teal	33283.97
WAUNF98P77A400763	2005	Lotus	Elise	Puce	34175.39
WDDEJ7KB0CA801106	2000	Acura	TL	Violet	29436.71
WBA4B1C53FD799702	1999	Chrysler	Town & Country	Puce	37340.35
3D7TT2HT8AG716856	1992	Volkswagen	Corrado	Turquoise	26246.94
2C3CDYCJ9EH194801	2000	Ford	Expedition	Green	39031.76
JH4CL95887C600988	2000	Ford	Ranger	Yellow	29841.27
1G4GF5G37DF327360	2004	Ford	F-Series	Turquoise	25243.07
5FNYF3H25AB794585	2004	Chrysler	Sebring	Pink	25137.53
WAU32AFD7FN531552	1997	BMW	7 Series	Crimson	37784.61
SCBLC31E71C340653	2005	Mercedes-Benz	C-Class	Fuscia	26703.05
WAUGL78E88A333998	1954	Chevrolet	Corvette	Goldenrod	30714.44
WAUDG74F26N937848	1997	Mitsubishi	Montero	Crimson	33432.80
5J8TB4H51GL025353	1992	Hyundai	Elantra	Fuscia	36185.07
SAJWA6BC7F8743350	1994	Chevrolet	2500	Puce	26678.23
1HGCR2E56EA614170	2009	Buick	Enclave	Goldenrod	29155.43
JTJBM7FX2D5172658	2003	Chevrolet	Cavalier	Puce	27531.64
2G61R5S31D9217201	2009	Volkswagen	Tiguan	Pink	25350.71
5YMGZ0C50CL374906	2010	BMW	X6 M	Orange	31357.89
WAUNF98P18A303608	2011	Chrysler	200	Indigo	39502.66
1GD21ZCG7DZ661489	2006	Dodge	Stratus	Turquoise	34352.86
3C3CFFHH6FT123794	2006	Mitsubishi	Eclipse	Puce	30427.89
1N6AA0CA7BN095102	2002	Chevrolet	Tahoe	Maroon	31876.76
WDDGF4HB0ER837382	1998	Ford	Explorer	Teal	36298.71
JTMHY7AJ4D4576071	2010	Maserati	Quattroporte	Crimson	30120.06
1FTEW1CM3BK011314	2000	Isuzu	Trooper	Red	29551.68
3N1AB7AP1FY892201	1989	Subaru	XT	Orange	26879.55
3GYFK62868G785037	2002	Chevrolet	Astro	Purple	30363.92
WA1YD64B54N194470	2000	Land Rover	Discovery	Blue	28145.14
19UUA9F26BA650168	2007	Hyundai	Entourage	Pink	31936.20
1G6DF8EG3A0261406	1991	Mercedes-Benz	W201	Teal	30306.13
WBAYP1C5XDD758998	1992	Mitsubishi	Truck	Purple	31124.73
1C6RD6PT5CS065697	1987	Saab	9000	Blue	25553.37
WAUVT68E45A576155	2011	Chevrolet	Volt	Violet	26583.75
WUAAU34289N180935	1997	Ford	Mustang	Crimson	37052.37
JN1CV6AR7FM375323	2012	Chevrolet	Volt	Violet	39368.04
WAUPEBFMXCA107266	2002	Chevrolet	Impala	Red	25790.63
JH4CU2F65DC917561	2005	Bentley	Arnage	Teal	36415.89
1N6AA0CC6FN630556	2011	GMC	Sierra 2500	Mauv	28194.73
WAUKFAFL3BA317862	2007	Kia	Carens	Pink	38642.84
1G4PN5SK9C4858992	2008	Porsche	Cayman	Fuscia	38135.50
WAUHGAFC7CN491418	1991	Mercedes-Benz	SL-Class	Blue	31388.64
1N4CL2APXAC564238	1997	Mercury	Mountaineer	Mauv	30506.26
3GYFNBE35FS028382	1995	Chevrolet	2500	Yellow	31742.99
JN1CV6FE4FM504947	2003	Chevrolet	Express 1500	Green	38275.77
WBALM7C52EE972689	2003	Nissan	Sentra	Crimson	39504.76
1D7RE3BK6AS486883	1990	Mitsubishi	GTO	Orange	35632.97
2D4RN3DG5BR128019	2009	Nissan	Sentra	Yellow	29199.43
1GYEK63N24R836396	2004	BMW	7 Series	Orange	28538.71
SALFR2BG9EH930020	1991	Mazda	929	Indigo	33212.64
WA1EV94L28D189734	2001	Mercury	Sable	Teal	29851.85
TRUB3AFK8D1446367	1996	Ford	Econoline E250	Green	36761.03
1D7RV1CT9BS962704	2009	Ford	F150	Orange	34195.74
1GYUCEEJ5AR003569	1995	Audi	90	Orange	36773.60
2C3CCAHG7CH783785	2004	Porsche	911	Mauv	28987.83
KNDMG4C30A6587082	1986	Lincoln	Continental Mark VII	Red	35507.76
JN1AJ0HP4BM527685	1996	Subaru	SVX	Crimson	25202.41
JH4CU2E66AC600725	2002	Chevrolet	Suburban 2500	Purple	26964.54
1GD422CG4EF492256	2010	Aston Martin	DB9	Teal	36011.78
5UXKR0C50E0848018	1981	Dodge	Aries	Puce	34614.37
3N1CN7AP3EK436797	2008	Lincoln	Town Car	Maroon	37224.43
WAUKH98E78A948517	2009	Kia	Sorento	Purple	27824.21
3C3CFFER4DT063959	1997	Infiniti	QX	Red	36342.78
19UUA8F24BA647540	2005	Chevrolet	Express 2500	Violet	31383.18
1FTEX1C8XAF655206	2008	Lexus	IS F	Indigo	35449.82
JM1NC2EF7A0393468	2006	Suzuki	Verona	Green	31655.64
KNDKG3A23A7589334	2000	Ford	F150	Violet	25084.54
1G4HP54K04U046140	1998	Mitsubishi	Challenger	Turquoise	31188.54
WA1VFBFL5DA327778	1998	Volkswagen	Passat	Goldenrod	30750.29
1VWAH7A33CC059302	2000	Ford	Escape	Indigo	26403.18
WBSWL93508P444357	2005	Honda	Civic	Mauv	34912.59
1GD02ZCG4DZ498532	2012	Cadillac	CTS-V	Red	32342.85
4A31K2DF3AE954137	1992	Chevrolet	Sportvan G30	Orange	32022.89
1D7RV1CP4BS658506	2006	Honda	Insight	Orange	32505.96
YV1902FH4D1962795	1986	Suzuki	SJ 410	Purple	25128.32
KMHTC6AD1CU481538	2006	Ford	Explorer Sport Trac	Red	34947.45
WBABN73403P705021	1998	Mercedes-Benz	M-Class	Aquamarine	33498.85
1YVHZ8BH5D5501849	2009	Lincoln	MKZ	Crimson	27310.23
2LMDJ6JK3EB031704	2000	Chevrolet	3500	Turquoise	26335.07
3C6TD5HTXCG286539	2006	Lexus	LX	Mauv	36372.08
5J6TF1H5XFL491857	2005	Volvo	S80	Maroon	25661.59
1G6DM1E39D0758295	1984	Ford	Bronco	Blue	25558.47
1YVHZ8BH9A5238597	2011	GMC	Sierra	Teal	26029.53
KNAFX5A82F5339701	2012	Scion	xB	Mauv	27067.93
WDDLJ6FB9FA617315	2001	Toyota	Sequoia	Violet	34110.27
KNADM4A37D6131903	1989	Pontiac	Sunbird	Indigo	33168.79
1VWAP7A38EC553869	2005	Jaguar	XK Series	Mauv	37742.64
1N4AA5APXEC519336	2004	Lexus	LX	Yellow	35786.17
3D73M4EL1BG805652	2010	Chevrolet	Suburban 2500	Violet	28071.42
5NPDH4AE4FH888890	1994	Volkswagen	Jetta	Aquamarine	25130.73
YV126MFC0F1913094	1997	Mazda	MPV	Yellow	37337.20
WA1CKAFP9AA231602	2010	Volvo	V70	Red	32492.98
3D4PG6FV6AT087555	1997	Toyota	Tacoma Xtra	Violet	38892.34
JN8AS5MT7CW130993	2003	Honda	CR-V	Goldenrod	38726.69
WAUAF78E45A441236	2009	Mazda	CX-7	Orange	32115.71
JN1AZ4EH2DM810957	1985	Buick	Riviera	Pink	38857.18
WAUDGBFL4AA248495	2007	Acura	RDX	Mauv	30250.49
3VW1K7AJ3DM001187	2007	Porsche	Boxster	Green	26498.46
KMHCT4AE0DU275139	1987	Pontiac	Gemini	Crimson	31367.85
WA1LMAFE3ED788129	2012	BMW	3 Series	Blue	32011.38
JN1AZ4EH1DM249800	1994	Ford	Crown Victoria	Turquoise	36793.64
WA1WMBFE6CD509224	1985	Ford	Bronco II	Blue	28330.71
YV1672MK6B2922917	1993	Mercury	Grand Marquis	Puce	25708.86
2C3CDXJG7CH986377	1987	Volkswagen	Golf	Pink	30597.44
1D4PU6GX5AW579268	2011	Volvo	XC90	Red	28256.52
2C3CDYCJ7CH082592	1999	Volkswagen	Jetta	Khaki	31738.47
JA32U1FU1DU074313	2012	Acura	TL	Pink	30117.63
1C4RDHDG0FC509160	1999	Land Rover	Discovery	Indigo	33305.10
5GADX23L26D831632	1998	Mitsubishi	Pajero	Crimson	35440.11
WAUVFAFH3CN582381	2008	Infiniti	QX	Violet	30696.14
JA4AS2AW9DU424766	1992	Mitsubishi	Galant	Khaki	25370.48
1G4GG5E33CF511175	1989	Saab	9000	Yellow	28410.34
WDDLJ9BB4FA431737	1991	Mazda	929	Goldenrod	34987.56
WAUBFAFL6BA891503	1996	Mazda	Protege	Indigo	30752.86
1G6KD57Y88U451142	1985	Mitsubishi	Starion	Yellow	38300.28
JN1AZ4EH9DM915429	2012	Lincoln	MKT	Crimson	34694.35
WBAYP1C54DD408993	1992	Chevrolet	Corvette	Indigo	38276.02
3D7JB1EP7BG633626	2010	Nissan	Murano	Green	38029.64
WAUHGAFC8DN733232	2003	Jaguar	XK Series	Mauv	32632.52
5J8TB4H31EL845007	1989	Mazda	B2600	Mauv	26290.51
1C3CCBHGXCN936754	2009	Lexus	IS-F	Puce	27277.06
KMHHT6KDXDU006427	1990	Ford	F-Series	Purple	37796.42
3VW4S7AT1EM314562	1993	Saab	9000	Goldenrod	36647.50
1FTSW2A53AE532518	2006	Audi	S4	Yellow	37118.02
WBAWB33518P702406	2007	Jeep	Liberty	Red	29271.22
WAUVT68E55A703334	2009	Bentley	Arnage	Khaki	35985.20
3VW4A7AT6DM553400	2004	Nissan	Pathfinder Armada	Maroon	31484.19
WAUMGBFL1AA196517	1999	BMW	5 Series	Red	39167.33
2C3CA4CD7AH071195	2012	Chevrolet	Suburban 1500	Pink	31398.70
WAUGN74F97N720026	2012	BMW	X6 M	Aquamarine	36157.73
SCBLC31E72C505912	1993	Mercury	Topaz	Teal	34791.46
JN1CV6EK7BM387835	2002	Mercury	Mountaineer	Fuscia	36384.80
KMHTC6AD2DU693849	1973	Pontiac	GTO	Violet	25013.46
5N1AT2MK5FC948903	2006	Lexus	RX	Maroon	31733.04
WBA3B3C58DJ625274	1992	Dodge	Ramcharger	Yellow	26277.75
JTHKD5BH8B2554258	2002	Mercury	Mountaineer	Khaki	31177.04
WBALX5C55CC722951	2008	Maserati	Quattroporte	Violet	34022.80
JH4CL95817C809750	1999	Dodge	Charger	Pink	27659.33
1G6DP1ED0B0997635	2003	Audi	A8	Indigo	33375.50
WUAUUAFGXBN007157	2002	Saturn	S-Series	Fuscia	33812.05
3VW1K7AJ7EM518042	2004	Pontiac	Sunfire	Teal	26063.09
1G4GF5G34EF170615	1995	Volvo	940	Fuscia	29954.24
5N1BA0ND8FN341378	1996	Mercury	Grand Marquis	Khaki	33214.18
KM8JT3AB7CU914221	1993	Mercedes-Benz	600SL	Fuscia	30504.73
5TFCM5F17AX517920	2002	GMC	Yukon	Green	33957.31
WVGAV7AX5FW925840	2006	BMW	M5	Red	31477.28
WAUWFBFL4AA934998	2011	Chevrolet	Express	Mauv	35023.38
WA1AY94L17D052045	1995	Alfa Romeo	164	Indigo	35588.17
SCFFDCCD8BG570631	2007	Subaru	Tribeca	Teal	28326.19
JM1NC2PF0E0750265	2007	Toyota	Tundra	Fuscia	36114.28
3C3CFFAR2FT358664	1999	Infiniti	QX	Yellow	29468.39
WBAVA335X8K721189	1991	Volkswagen	Cabriolet	Fuscia	39337.10
WAUJC68E34A078106	2003	Lamborghini	Murciélago	Yellow	36438.62
WAUKGBFB6AN990923	2012	Volkswagen	Eos	Khaki	29519.83
1D7CW3GK8AS188170	2007	Honda	Odyssey	Green	34641.44
1FMEU3DE8AU769852	2012	Ford	Focus	Pink	29227.59
WAUHGBFC5EN665852	2008	Isuzu	i-370	Orange	32060.07
19UUA8F59CA704505	2012	Jaguar	XK	Violet	38767.90
3VWJP7AT2CM306780	1976	Chevrolet	Camaro	Aquamarine	30731.91
WAUDH78E48A314238	2007	BMW	M Roadster	Green	32338.31
KNAFU6A25D5715329	2005	Chrysler	Crossfire	Turquoise	25860.82
1N6AD0CU3CC520927	2011	Toyota	4Runner	Yellow	38668.66
5UXZV4C52BL251206	1997	Volvo	850	Orange	31195.54
3N1CN7AP9FL501275	2008	BMW	Z4	Violet	31020.64
1C3CCBBB4CN949528	2008	Mazda	Mazda3	Mauv	33456.69
WBABS53482J364479	1994	Lincoln	Mark VIII	Mauv	34977.26
WBA3T3C53F5735190	2001	Ford	Explorer Sport	Yellow	31149.23
19VDE1F31EE629087	1992	Nissan	Maxima	Crimson	39785.33
SCBZK25E31C939244	1992	BMW	5 Series	Puce	35125.06
3GYFK66N84G810644	1999	Chevrolet	Lumina	Mauv	36613.49
1N4AL2AP6CC509067	2012	Jeep	Compass	Fuscia	34698.14
WUATNAFG1BN980260	1997	Chevrolet	Monte Carlo	Purple	25622.55
1NXBU4EE1AZ828217	2000	Chevrolet	Express 2500	Crimson	32134.72
WDDJK7DA9EF742966	1995	GMC	2500 Club Coupe	Mauv	34445.93
1C4SDJCT2EC308754	2012	Porsche	Boxster	Crimson	38179.23
SAJWJ0EF0E8516938	2012	Chrysler	200	Orange	33589.57
WAUUL78EX5A307269	2002	Honda	Accord	Pink	28974.91
WP0AB2A93AS550595	2010	Kia	Sportage	Orange	37051.75
1FTEW1C83AK219811	2000	Toyota	Celica	Mauv	31394.55
2C3CDXCT1EH045178	1992	Mercedes-Benz	300SL	Violet	26797.98
1FTEX1CM7BF487958	2006	Mercury	Monterey	Orange	29857.83
5GAKVBKDXFJ952952	1988	Acura	Legend	Aquamarine	37199.12
3C4PDCGB2FT508624	2012	Jaguar	XK	Purple	29958.91
SAJWA2GT9EM273894	1984	Mercedes-Benz	S-Class	Turquoise	31222.60
3VWML7AJ8BM076863	1999	Oldsmobile	88	Yellow	25820.04
JTDKN3DP2C3094419	2001	Acura	RL	Pink	35811.93
WA1EY94L08D073486	1993	Dodge	Stealth	Goldenrod	27995.20
WAUDK78T18A146137	2011	GMC	Sierra 2500	Pink	27383.05
3D73Y3CL8AG421934	2013	Ford	Escape	Orange	38502.59
JTDKDTB36D1763498	1993	Plymouth	Sundance	Aquamarine	35146.53
2LMDJ6JK3CB051514	1995	Mazda	MX-3	Purple	25098.04
WAUSF98E06A564422	2004	Kia	Sorento	Indigo	26176.00
ZFBCFABH5FZ446687	1987	Pontiac	Gemini	Aquamarine	38605.79
1B3AZ6JZ5AV728929	2004	Lincoln	Aviator	Orange	38927.67
WDDHH8HB3BA612535	2002	Pontiac	Bonneville	Violet	38602.22
WBAVB73508F618229	2013	Kia	Rio	Violet	33028.70
WAUNF98P26A748839	2007	Lincoln	Mark LT	Maroon	28224.71
YV426MDB0F2123740	2006	Toyota	Highlander	Goldenrod	29267.80
SCBZK25E82C053180	2010	Kia	Sedona	Violet	37069.53
TRURD38J681291190	1985	Buick	Regal	Pink	35982.02
WA1CGAFP3FA077879	2001	Ford	Escape	Purple	29212.37
1G4GD5EG4AF509721	2005	Honda	Odyssey	Yellow	34308.15
1G6DP8E30D0505818	2010	GMC	Yukon	Orange	30495.29
4T1BD1EB1DU933090	2001	Pontiac	Firebird	Goldenrod	32306.68
JHMGE8G34CS693631	2011	Lexus	LX	Green	37931.96
4A31K2DF1AE133067	2001	Ford	Explorer	Orange	31397.78
1D4RD4GG8BC967515	2006	Maserati	Coupe	Purple	39838.37
1GYS3KEF1ER277388	2001	Dodge	Caravan	Orange	30225.18
4T3BK3BB9FU449622	1998	Mitsubishi	Diamante	Violet	26884.04
WBAVD53567A570035	1984	Pontiac	1000	Khaki	36733.39
WAUVVAFR4BA730569	1986	Mitsubishi	Pajero	Violet	27247.63
3D4PH6FV0AT247975	1997	Chevrolet	G-Series 1500	Orange	37890.98
WUAAU34238N538263	1999	Ford	Crown Victoria	Yellow	35594.39
2HNYD28868H769777	2005	Suzuki	Daewoo Lacetti	Mauv	31499.59
1G6AB5SA5D0235066	2012	Chevrolet	Express 3500	Blue	26511.13
JTHBS1BL2D5498936	1986	Mercedes-Benz	SL-Class	Puce	38432.37
2FMGK5B81DB242835	2001	Volvo	V70	Teal	38153.58
1G6DP5E34C0566358	1993	Ford	Tempo	Indigo	33304.05
5N1AN0NU8FN580381	1984	Mitsubishi	Pajero	Blue	33808.93
WAUEF98E17A499322	1994	Jaguar	XJ Series	Aquamarine	37722.93
WBACN33461L650690	1996	Subaru	Legacy	Turquoise	38593.26
1GYFC26259R523460	1989	Mazda	B2600	Orange	28661.05
1C3BC7EG1BN098383	2007	Ford	Five Hundred	Purple	34154.40
1N6AF0LY3FN946185	1999	Ford	Expedition	Violet	29781.16
WVWED7AJ8DW872763	2004	Mitsubishi	Eclipse	Aquamarine	33095.05
19XFB4F29DE735688	2006	Lincoln	Town Car	Violet	29821.49
WUADNAFG4AN589154	2001	Pontiac	Bonneville	Pink	34272.62
SCBLF34F66C214450	2003	Audi	Allroad	Aquamarine	31951.48
WBAVL1C52FV684200	2009	Cadillac	SRX	Green	36781.17
JN8AZ1MUXCW948327	2004	Ford	F250	Maroon	32526.17
SCFEBBAC4AG295179	2003	Mercedes-Benz	E-Class	Pink	32961.76
2G4GL5EX8F9646602	1996	Oldsmobile	Aurora	Indigo	25030.38
WP1AA2A29EL042830	1996	Volkswagen	rio	Goldenrod	35493.17
3G5DB03L46S817501	1994	Eagle	Summit	Pink	25107.54
WA1MMAFE4AD543872	2012	Chevrolet	Impala	Fuscia	30866.48
4T1BF1FK7EU312382	2001	Ford	Crown Victoria	Pink	26991.41
JN1AJ0HP1AM903743	2010	Chrysler	Sebring	Red	33606.80
2C3CCAKGXFH179046	1988	Mazda	B-Series	Khaki	34093.86
3GYFNJE33DS129315	2003	Chevrolet	Silverado 1500	Fuscia	36862.17
3N1AB6AP0BL724843	1992	Chevrolet	2500	Orange	25874.63
1G6AK5S32F0640774	2007	Hyundai	Veracruz	Maroon	33783.70
WA1CMAFE6CD632891	2012	Kia	Forte	Aquamarine	32357.19
WBA6B8C51ED734301	2005	Chevrolet	Suburban 1500	Indigo	25566.64
2G4GX5GV5B9814691	2007	Toyota	FJ Cruiser	Orange	30642.88
WA1DKAFP5CA889764	2004	GMC	Envoy XL	Purple	36630.55
3GYEK62867G626111	2001	Jaguar	S-Type	Blue	25845.91
WDDHF2EB8CA062726	2007	Kia	Sorento	Yellow	39839.30
5NPDH4AE2BH879048	2001	Audi	Allroad	Teal	28353.65
4T1BD1FKXFU271219	2008	Ford	Explorer Sport Trac	Green	38840.15
KMHGN4JE8FU387797	1994	Saturn	S-Series	Indigo	29636.14
1N6AA0EJ0FN453854	2004	Jeep	Liberty	Indigo	26884.57
3D4PH6FG1BT232601	2006	Ford	Crown Victoria	Crimson	30792.17
1C3CDFEB0FD243361	1993	Volkswagen	Corrado	Mauv	26612.41
KNALN4D75E5437934	2001	GMC	Safari	Teal	27076.69
JTDKN3DU0A0555086	1996	Chrysler	Town & Country	Yellow	35839.49
WA1WMAFE3BD412698	1999	Suzuki	Swift	Aquamarine	36702.95
1N6AA0EK9FN899333	1998	Oldsmobile	Regency	Crimson	39089.70
1FMJK1G53AE087749	1998	Chevrolet	Monte Carlo	Turquoise	31684.46
TRUDD38J681977403	1993	Dodge	Ram Van B150	Mauv	25254.35
WAUFMBFCXEN468871	2001	Toyota	Solara	Red	29436.21
WAUMF98P46A075886	2006	Cadillac	STS-V	Khaki	25794.42
1G6EL12Y41B769020	1992	Honda	Civic	Turquoise	37552.81
2G4GY5GV2B9122577	2008	Suzuki	Grand Vitara	Pink	26211.24
WAU4FAFR1DA461796	2011	Mitsubishi	Outlander	Yellow	38828.02
JM1NC2LF7F0084948	1993	Dodge	Intrepid	Yellow	34343.67
2FMDK3AC2AB075300	2002	Suzuki	Aerio	Fuscia	34534.21
WAUHF98P76A507162	1993	Dodge	Viper	Yellow	39232.93
WA1WYBFE1AD445806	1985	Ford	Bronco II	Aquamarine	39029.08
1G6DH8E36E0756230	2008	Mitsubishi	Galant	Pink	36767.41
3D73Y4HL0AG677810	2000	Mercedes-Benz	C-Class	Violet	39320.29
1C3BC8EG4BN900480	2005	Mercury	Mountaineer	Indigo	34223.98
JTDZN3EU9E3503294	2003	GMC	Sonoma	Purple	37983.96
JN8AZ2KR8CT921133	2012	Ford	E250	Puce	37170.55
JN1BY1AP5EM395265	2000	GMC	Safari	Turquoise	27976.33
SCBLE47K48C846089	1995	Plymouth	Acclaim	Purple	29556.07
1G6DC8E31E0826490	2012	Bentley	Continental Super	Green	38223.64
WA1CGBFE1ED666592	2005	Hummer	H2	Blue	39288.60
5N1AA0NC7DN405975	2007	Suzuki	XL7	Aquamarine	27970.64
JTDKN3DU5F0065587	1990	Mazda	Familia	Crimson	39016.83
2G4GY5GV1B9549068	1992	Chrysler	Imperial	Goldenrod	34038.48
1GYFK435X9R351469	2001	Volvo	C70	Orange	38645.24
WP0AB2A92FS478652	1994	Cadillac	Fleetwood	Red	30503.23
1GTC5LF97B8971653	2004	Toyota	MR2	Khaki	32429.80
WA1LMAFE5FD729052	2000	Nissan	Sentra	Yellow	36917.35
1G6AY5S34F0679140	1993	Nissan	Sentra	Purple	32586.79
WAUDK78T68A952930	2002	Lincoln	Navigator	Purple	34807.20
WBAVA33587P698691	1997	Honda	Prelude	Green	35142.86
WA1C8BFP4DA202050	1965	Ford	Mustang	Mauv	38894.31
WA1C8BFP5FA123263	2001	Ford	Excursion	Goldenrod	28707.29
5NPDH4AE8FH813075	2004	Cadillac	DeVille	Aquamarine	29693.52
3GYFNJE38DS876649	1994	Chevrolet	Caprice	Aquamarine	29748.86
5N1AT2ML9FC121821	2005	Toyota	4Runner	Khaki	33609.36
SCFAD01A05G426089	1992	Toyota	Camry	Maroon	30434.36
JHMZE2H54AS500266	2011	Ford	E-Series	Blue	31233.69
WAULD64B54N986048	1989	Lexus	ES	Indigo	37687.50
WDCGG0EB5EG050938	2009	Smart	Fortwo	Crimson	28483.65
SCBET9ZA6F8315444	2007	Ford	F-Series	Goldenrod	30077.51
JA32X8HW5CU969753	2004	Ford	Windstar	Aquamarine	39978.92
1D4PU5GK3AW153691	2011	Hyundai	Elantra	Mauv	30884.87
5UXZV4C50CL540313	2002	Acura	CL	Teal	33275.78
3D73M3CL8BG811364	2013	Lexus	RX	Teal	37565.53
JH4CU2F64AC428113	1994	Ford	Econoline E150	Violet	39869.79
1G6DJ577X90160580	2010	Ford	Edge	Green	27600.86
WAUHMAFC6EN290282	2001	Mitsubishi	Montero Sport	Indigo	34869.89
2B3CA3CV0AH461426	1992	Nissan	Pathfinder	Green	33770.89
WBA3D3C53EF989732	2009	Mazda	Mazda3	Purple	29155.19
WAUHF78P77A730713	2006	Pontiac	Solstice	Goldenrod	37985.88
1FTWX3D52AE415769	1987	Mercury	Grand Marquis	Mauv	36726.68
WAUHFAFL8DN041278	1987	Mercedes-Benz	W201	Mauv	39326.69
JN8AF5MR3CT593546	2001	Oldsmobile	Intrigue	Goldenrod	26199.04
1G6DX67D980411968	1995	Toyota	Camry	Khaki	33116.84
WBAKE5C59DJ098280	1987	Suzuki	Swift	Violet	27462.11
WAUUFAFH2DN435398	2005	Chevrolet	Express 2500	Maroon	39688.58
WAUEV74F87N238803	2003	Mitsubishi	Lancer	Crimson	26931.56
YV4852CT2B1604889	1993	Volvo	850	Indigo	34427.94
1N6AA0CA3BN349503	2012	Honda	Accord	Goldenrod	36723.66
2V4RW3D11AR215684	2011	Audi	Q7	Pink	29972.02
WA1CV74L77D442573	2012	Scion	tC	Purple	38475.50
WAUJF98K69N567047	1997	Acura	Integra	Indigo	35413.81
WAUDK78T08A580646	1992	Dodge	Ram Van B250	Purple	25822.18
1G6DN57S640936012	2000	Volkswagen	Golf	Goldenrod	30758.19
1G6AP5SX2F0185672	1999	Jeep	Wrangler	Orange	26895.04
KNAFT4A20D5452593	2008	Maybach	57	Green	30850.94
KNDJT2A23D7544285	1997	Ford	Econoline E350	Pink	26151.26
SALVP2BG0EH153566	1993	Acura	Vigor	Red	33079.95
WAULV94EX9N656888	2001	Honda	Passport	Pink	28228.21
KM8NU4CC7CU202754	2012	Volkswagen	Passat	Yellow	28112.21
WP1AA2A22BL581978	2002	GMC	Safari	Yellow	32225.07
3N1BC1CP3CK036490	2004	Mercury	Sable	Violet	35053.61
1GKS2FEJ5DR850137	1992	Audi	100	Pink	26620.30
WAUET48H46K308863	2006	Panoz	Esperante	Aquamarine	34503.58
1D7RE5GK8BS425086	2003	Lamborghini	Gallardo	Turquoise	29555.91
WVGFG9BPXBD570275	1999	Dodge	Dakota	Orange	32067.69
2B3CK5CT9AH496022	2006	Chrysler	PT Cruiser	Red	25871.12
KM8NU4CCXAU621159	2005	GMC	Safari	Fuscia	25790.03
1FTNF1E82AK420824	2002	Lexus	GS	Green	28225.20
3N1CE2CP8FL423703	2006	Acura	MDX	Red	35019.77
WVGAV3AX5DW720623	1998	Toyota	T100 Xtra	Aquamarine	30907.31
WBSBR93464P189003	1999	Chevrolet	Prizm	Crimson	31437.46
WVWAB7AJ8CW000540	2006	Mazda	B-Series	Blue	26056.75
JN1CV6AP2FM248574	1972	Chevrolet	Camaro	Aquamarine	36665.20
1G6AM5S3XE0407976	2006	Mitsubishi	Montero	Turquoise	27072.79
5N1AN0NU1FN754162	1994	Infiniti	G	Mauv	34068.89
2G4GS5ER9D9219513	2006	Honda	CR-V	Crimson	35657.67
WA1MYAFE0AD109341	1992	Geo	Storm	Yellow	32393.89
5UXFB53564L936281	1997	Plymouth	Prowler	Pink	35114.83
1C3CDFAA7ED005938	2005	Volvo	S40	Puce	31949.64
WP1AA2A24EL599239	1989	Subaru	XT	Mauv	25402.77
1GD01ZCG7BF242516	2009	Bentley	Continental	Puce	25987.78
WAUNF78PX6A253051	1995	Chevrolet	Blazer	Violet	35230.54
WP0AA2A94AS806794	2009	Volvo	XC90	Orange	30620.68
WAUVT68E42A145407	2008	Ford	Mustang	Indigo	38833.94
WBANV13548B760787	1984	Porsche	944	Puce	31456.55
SALAK2V6XFA414437	2010	GMC	Sierra 3500	Red	38886.70
WBANN73597B393788	2011	Nissan	JUKE	Yellow	39975.52
1G6DB1ED1B0577767	1998	Volkswagen	GTI	Khaki	34343.52
4USBT53463L435386	1998	Lexus	LX	Teal	35924.63
1GTC5LF9XC8186416	2013	Ford	Escape	Pink	34010.49
JN8AE2KP0C9414539	2012	Lexus	IS	Turquoise	25708.96
JH4DC53815S793472	1994	Ford	F-Series	Maroon	31619.23
SALCT2BG0FH466671	1992	Pontiac	Firebird	Teal	39615.51
1D7RB1GK7BS286618	2009	Hyundai	Elantra	Goldenrod	39705.44
1G6YX36D495390730	1992	Dodge	Ram Van B150	Aquamarine	28217.43
WAUDT48H25K386309	1992	Honda	Civic	Maroon	30462.28
1G6KD57Y59U164083	2000	Honda	Insight	Pink	32072.15
WAUAT48H64K815808	2004	Suzuki	Forenza	Green	32661.84
WBA3A9C51FF137778	1995	Volkswagen	Golf	Green	39897.89
1G6KE57Y51U412799	1991	Ford	Thunderbird	Yellow	34854.20
1G6DW67V980202161	2006	Mazda	MPV	Mauv	29980.15
3VWKX8AJ3BM208574	2010	Scion	tC	Red	35427.28
3N1AB7AP5FL354484	1985	Ford	Escort	Green	27959.40
WAUDFAFL1AN699387	2000	Chevrolet	Camaro	Orange	31794.20
WBA3B5C57FF429232	2012	Lexus	CT	Fuscia	32734.61
WVGAV7AXXAW958700	2002	Audi	A6	Indigo	31785.41
1FTSW2B55AE162980	1988	Ford	Courier	Goldenrod	37796.19
3N1BC1AP3BL214989	2000	BMW	Z3	Crimson	37310.09
JTDZN3EU7EJ154146	2009	Ford	GT500	Red	34539.20
1G6AU5S87E0475549	1995	Toyota	Previa	Pink	39342.38
1FTEW1CF7FK388414	2001	Jeep	Cherokee	Indigo	26770.68
2T2BK1BA0AC927713	2004	Porsche	Boxster	Turquoise	37778.83
JN8AS5MT7BW083026	2006	GMC	Sierra Hybrid	Turquoise	28214.90
3TMJU4GN0CM384848	2005	Mitsubishi	Galant	Khaki	35119.09
WDDHF2EB0DA616326	2011	GMC	Savana 1500	Goldenrod	29917.00
WAUJFAFH8EN577713	1993	Lincoln	Town Car	Purple	26174.98
3VW507ATXFM296123	2011	Acura	TL	Blue	30874.14
SALAB2V64EA647633	1988	Ford	Escort	Green	26750.91
2G4WB55K611475696	1994	Buick	Century	Yellow	32601.39
1N6AD0CUXFN110117	1976	Dodge	Aspen	Blue	31276.37
3C63DPNL6CG306348	2001	Honda	Odyssey	Maroon	38719.09
WBAVS13557F449921	2007	Bentley	Continental GT	Orange	31287.67
1GYS4AEF0BR316135	2002	Acura	MDX	Violet	29916.97
JTHBB1BA3B2105491	2011	Chevrolet	Corvette	Crimson	35392.82
3GTXKYEJ7AG643158	1996	Chevrolet	Cavalier	Purple	25016.41
1N4AB7AP1EN646697	1992	Chevrolet	Corvette	Crimson	28309.94
WAUKF98E28A002220	2002	Oldsmobile	Alero	Blue	36852.76
WBANN73557C714316	2001	Volvo	C70	Pink	32037.61
WAUEF78E56A046601	1996	Oldsmobile	Silhouette	Mauv	35711.24
JN1AZ4EH8EM322260	2013	Porsche	911	Indigo	27752.74
WBS3U9C59FP150713	1993	Mitsubishi	3000GT	Red	29761.18
ZHWGU5BZ4CL536648	2004	Mercury	Mountaineer	Yellow	28924.18
1GD311CG7FZ722638	1994	Ford	Bronco	Indigo	25552.40
WAUVC68E35A989524	1995	Infiniti	J	Teal	28258.63
5N1AT2ML5FC826115	2005	Land Rover	LR3	Indigo	30879.35
WAUSH78EX7A212268	1991	Lincoln	Town Car	Orange	26185.02
KL4CJBSB1DB717693	1995	Acura	Integra	Goldenrod	27732.31
19XFA1E81AE015613	2002	Audi	A4	Maroon	28963.52
WAUJT68E14A808112	2006	Chevrolet	Avalanche 2500	Violet	32672.11
JTEBU5JR7E5816278	2007	Mazda	CX-7	Teal	33223.23
3D7JB1EK7AG390368	2010	Dodge	Avenger	Indigo	30595.03
JTDKDTB36F1718046	2005	Hummer	H2	Violet	29253.96
JN1AZ4EH2AM846983	2002	Mazda	Millenia	Pink	28491.16
1G6DW67V090447738	1988	Mercedes-Benz	E-Class	Teal	26207.70
5J8TB4H53FL012330	2005	Ford	Crown Victoria	Khaki	38240.37
1G4PR5SK6D4616246	2000	Daewoo	Lanos	Yellow	34390.12
WA1MYBFEXAD064995	2009	Mercedes-Benz	G-Class	Maroon	27530.92
5YMKW8C50F0239318	2007	Maserati	Quattroporte	Pink	27621.01
WBSPM9C54BE507769	1955	Ford	Thunderbird	Blue	26054.91
JN8AZ2NDXF9834609	2001	GMC	Savana 2500	Teal	38999.11
3VW1K7AJ4FM987882	1982	Pontiac	Grand Prix	Maroon	26727.25
WAUDFAFC9FN973734	2000	GMC	Savana 3500	Orange	25016.04
1D4PT7GX9BW328070	1999	Plymouth	Neon	Fuscia	25919.38
3VW517AT3EM487314	1987	Mercury	Topaz	Aquamarine	39227.97
WAUDF78E68A430059	2004	Volvo	V40	Blue	25626.00
3MZBM1K73EM400021	1997	Dodge	Intrepid	Fuscia	38127.11
WAUVFAFH6DN282612	1995	Jeep	Grand Cherokee	Red	30941.50
WBAVT73558F775915	2007	Kia	Optima	Green	32060.51
3D7TT2CT8AG812042	1993	Chevrolet	Lumina APV	Khaki	36754.40
1G4GL5E30CF465865	2011	Hyundai	Elantra	Teal	32796.37
WBANV9C59AC257674	1992	Ford	Thunderbird	Maroon	39370.83
3GYFNJE32DS927840	2009	Chevrolet	Express 3500	Green	29056.13
WBADX7C52DP210851	2001	Dodge	Ram Van 2500	Khaki	32313.08
WP0AA2A90AS874140	1994	Mercury	Cougar	Puce	35447.00
5J8TB3H58FL584374	1992	Chevrolet	Lumina APV	Fuscia	32822.69
5LMJJ2H58EE130656	2010	Bentley	Continental	Indigo	28775.23
WAUBFAFL8BA287645	2008	Aptera	Typ-1	Yellow	26027.59
JN1CV6FE9EM397845	2010	Mercury	Milan	Green	36182.39
WBAWL73518P019397	1987	Mazda	RX-7	Blue	39478.41
5UXFG43518L690225	2000	Dodge	Grand Caravan	Purple	34224.95
1GYFC56209R089823	1996	Infiniti	Q	Mauv	25267.33
WAUHF98P28A796891	1998	Lexus	ES	Yellow	32600.97
WUARL48H06K465166	1998	Buick	Riviera	Blue	39852.68
JN1CV6FE4CM619480	2000	Toyota	Sienna	Khaki	31040.42
3C6JD7DP0CG233764	2009	Dodge	Dakota	Puce	29104.78
3C3CFFDR8DT603671	2003	Chrysler	Town & Country	Khaki	35292.29
KL4CJGSBXEB304251	2004	Ford	Mustang	Yellow	26299.39
WVWED7AJ5BW118751	2006	Mercedes-Benz	G-Class	Blue	28371.13
1G6DV57VX90957222	1963	Rambler	Classic	Mauv	31389.37
KMHHT6KD6AU005996	1992	Dodge	Grand Caravan	Red	34150.59
3C63D3ML0CG581529	2001	Hyundai	Tiburon	Violet	31698.03
JH4KA96623C713067	2007	Lotus	Elise	Red	33944.39
JN1CV6EK4FM079799	1996	Mitsubishi	GTO	Khaki	25477.81
2G4WS52J011307600	2007	Subaru	B9 Tribeca	Aquamarine	30119.04
JN8AF5MR9CT880972	1998	Mitsubishi	Montero	Maroon	36465.95
WBAKP9C58FD617175	2007	Kia	Rio	Red	35394.85
WAUAF98E47A480889	1992	Chevrolet	Sportvan G10	Yellow	30401.10
5NPDH4AE3CH463222	2006	Kia	Spectra	Teal	30808.63
VNKKTUD31FA943553	2006	Chevrolet	HHR	Indigo	34893.27
3VW1K7AJ9BM528065	2005	Cadillac	Escalade EXT	Red	26594.00
19UUA65645A143695	2000	Pontiac	Montana	Blue	39607.47
JHMZF1D48ES189869	2012	Chevrolet	Express 1500	Violet	28835.56
1FMJK1JT3FE832823	2002	Mercedes-Benz	CL-Class	Violet	27258.56
3C63DRJLXCG495636	2011	Lexus	LS	Orange	27799.69
3D73Y4CL2AG377385	1989	Mazda	MX-6	Teal	39731.57
SCBZB25E22C824054	2000	Lamborghini	Diablo	Yellow	28430.29
WBAUP9C55DV127258	2003	Lexus	RX	Maroon	34326.02
2G4GR5EC4B9570835	2012	Acura	RL	Maroon	39000.07
JTHBK1GG0D2788315	1994	GMC	1500 Club Coupe	Indigo	35866.37
SCFEBBBK2DG470636	1959	BMW	600	Orange	37987.66
1GYFK26299R521391	2010	Lamborghini	Murciélago	Teal	25893.30
1G4GE5E3XCF203894	2003	Ford	Escort ZX2	Violet	30395.44
JM1NC2PF5F0502952	2006	Subaru	Baja	Maroon	32715.62
1FTSF3B50AE374028	2009	Nissan	350Z	Goldenrod	33637.31
3C3CFFFH0ET007668	1992	Chevrolet	S10	Puce	30050.85
JM3TB2BA2B0828053	2010	Mercedes-Benz	CLS-Class	Khaki	27722.51
4USFE83527L419892	2006	Scion	xA	Mauv	30874.75
SCFAB02A46G584599	2005	Ford	Freestyle	Maroon	26980.22
WAUML44D93N892542	2004	Mercedes-Benz	CLK-Class	Purple	37960.15
1N6AA0CC0DN141650	2011	Porsche	Panamera	Mauv	35172.29
WBAFB33541L660164	2005	Ford	Mustang	Yellow	29285.76
WAUAFAFL0DA478720	1993	Ford	Crown Victoria	Puce	39177.02
WBAWC7C5XAE618218	2007	Aston Martin	DB9	Maroon	31501.72
SCFAD01A65G908145	1998	Volkswagen	GTI	Maroon	27611.75
1G6KF57955U382070	2008	Kia	Rio5	Red	28240.91
5N1AN0NUXCC772053	2002	Ford	Mustang	Maroon	30866.66
WAUVT68E02A369998	2011	Ford	F350	Khaki	27968.89
WBA3N3C50EF527741	2011	Chevrolet	Silverado 2500	Blue	36506.68
JN1AZ4EHXCM104639	1992	Chevrolet	S10 Blazer	Crimson	34966.38
WBANA53565B772146	1994	Ford	F150	Green	29444.50
WBANA73584B988493	1991	Volkswagen	Passat	Fuscia	30289.59
2HNYD2H31CH558306	2003	Volvo	V40	Puce	31171.71
JTHBK1EG7C2603050	2011	Buick	LaCrosse	Pink	29512.40
3D7TT2CT0AG410810	1998	BMW	3 Series	Goldenrod	26041.25
KL4CJFSB4FB124680	2009	Mercedes-Benz	SL-Class	Crimson	36177.91
1C4RDJEG6EC018404	1992	Chrysler	LeBaron	Goldenrod	26738.03
JM3TB2MA6A0357617	2001	Lexus	LX	Maroon	38139.26
WBAVA33548F061451	2004	Chevrolet	Express 2500	Turquoise	32287.21
WBA4C9C5XFD331221	1984	Pontiac	Parisienne	Blue	29623.48
5N1BA0NC5FN804357	1987	Pontiac	Firefly	Yellow	39104.53
SCBLC37F74C167141	2010	Hyundai	Genesis Coupe	Maroon	39135.35
JN8AS5MTXBW980521	2003	Saturn	Ion	Orange	37495.60
WAU4GBFB7BN438258	2009	Mazda	RX-8	Aquamarine	28847.45
1N6AA0CA5CN747684	2002	Buick	Regal	Goldenrod	34325.15
5NPDH4AE5BH262713	2007	Saab	9-5	Indigo	33902.74
JA32X8HW5EU401232	2004	Lincoln	LS	Teal	28499.38
WBA3G7C56EK439589	2004	Mercury	Mountaineer	Turquoise	32080.49
1G4GJ5G39DF589752	1996	Oldsmobile	Bravada	Crimson	33392.41
1G6ET129X2B424665	2007	Mercury	Montego	Khaki	35276.91
3VWML7AJ3CM762942	1995	Volkswagen	Cabriolet	Turquoise	29048.03
JHMGE8G37DC595849	2007	Chevrolet	Express	Crimson	27359.53
SCFAB01A68G872581	1999	Honda	Odyssey	Teal	30478.60
WAUHFAFL8BN252428	1997	Dodge	Ram 2500 Club	Green	39850.54
WA1VFAFL8DA693177	1999	Pontiac	Montana	Blue	34531.73
SCBZB25E52C831158	1988	Ford	F-Series	Red	28985.43
WAUSF78EX8A562071	1994	Chevrolet	Astro	Mauv	39263.73
1G6DG5EGXA0502910	1999	GMC	Jimmy	Puce	34626.88
1FTSX2A59AE606733	1986	Audi	4000CS Quattro	Violet	27999.94
3C3CFFBR2CT720292	2008	Chevrolet	Express 3500	Maroon	39871.28
1GYEC63N05R908162	2011	Ford	Taurus	Puce	34277.92
3TMJU4GN4EM603054	1994	Suzuki	Sidekick	Maroon	34250.67
WAUKFAFL5CN686703	2000	Isuzu	Hombre	Mauv	39220.27
WBAKX6C59CC120278	1998	Mercedes-Benz	CL-Class	Pink	35484.30
WAU4FBFL2AA565372	2011	Saab	9-5	Turquoise	29217.94
1GD11ZCG1CF085250	2012	GMC	Yukon XL 1500	Yellow	33623.38
WBAUN1C52DV674852	1997	Chevrolet	Lumina	Fuscia	28425.30
1G6AD5S37D0846101	2004	Nissan	350Z	Khaki	26957.56
WAULT58E35A481376	2008	Audi	A3	Aquamarine	26625.69
WBANV13509B648084	2010	Mazda	Mazda3	Green	36816.45
1ZVBP8JZ6D5481555	2009	Toyota	Tundra	Mauv	33946.47
WBASP4C59BC889303	1996	Mercedes-Benz	C-Class	Orange	33898.12
5N1AN0NU6CC485938	1989	Mazda	RX-7	Teal	34794.14
3GYFNFE36CS788291	2005	Dodge	Dakota	Turquoise	32803.28
KL4CJCSB3DB971055	2010	Mazda	CX-7	Teal	31409.60
3VWC17AU9FM774982	2010	Jaguar	XK	Yellow	31410.56
2C3CCAKT2CH236929	2006	Chevrolet	TrailBlazer	Red	29643.22
1LNHL9DK5FG961988	2006	Ford	F350	Goldenrod	32513.37
WVWGU7AN4CE300489	1984	Ford	Laser	Khaki	33318.90
2HNYD18201H828575	1995	Mazda	B-Series Plus	Mauv	37653.30
3D73Y4ELXBG025993	1996	Chrysler	New Yorker	Green	25431.94
19VDE1F73DE026658	2002	BMW	Z8	Turquoise	36685.34
1G4PP5SK9C4776397	2008	Chevrolet	Silverado	Purple	27721.29
3N1BC1AP5AL808868	1986	Ford	Escort	Fuscia	28130.72
1G6DP57V180565142	2012	Saab	9-3	Goldenrod	31544.59
KNDJN2A25E7593435	2003	Toyota	Camry	Violet	37328.83
1G6D05EG1A0273960	1997	Ford	Thunderbird	Mauv	33018.83
WAUDFAFC4EN288359	1999	Mitsubishi	Pajero	Maroon	27376.58
WA1VMBFE3CD355311	2003	Mercedes-Benz	S-Class	Aquamarine	35568.97
2G4GP5EX5E9887780	2007	BMW	X5	Crimson	39618.27
3VW1K7AJ3BM876220	1992	GMC	Sonoma Club	Orange	28049.66
JH4CU4F42BC716448	1991	Lotus	Elan	Aquamarine	26843.63
5NPEB4AC4DH461145	2013	Rolls-Royce	Phantom	Indigo	39251.09
1D7RW3BK8AS309569	2009	Chevrolet	Silverado	Red	26860.36
2FMDK3AKXCB253030	1994	Volkswagen	Jetta	Khaki	37654.67
2HNYD18241H254546	1987	Pontiac	Firebird	Yellow	28353.85
5XXGM4A70CG411892	1999	Plymouth	Breeze	Pink	36292.40
5NPDH4AE3CH672508	2010	Chevrolet	Traverse	Violet	28587.80
YV1612FHXD1667569	2011	Nissan	Frontier	Blue	35780.22
1FTMF1CW2AF800977	1998	GMC	Suburban 1500	Pink	31575.71
55SWF4JB0FU850056	2003	Honda	Accord	Crimson	33422.77
WDDGF4HB2CF514028	1978	Toyota	Celica	Turquoise	28426.40
JTDKDTB30E1107542	2010	Suzuki	Kizashi	Teal	28189.04
1GKS1FEJ1CR067270	2005	Kia	Sedona	Khaki	25671.59
SAJWA4DC1BM268183	2012	Aston Martin	Virage	Khaki	37463.62
3G5DA03L97S282931	2008	Mercury	Milan	Blue	26388.92
WBABD53495P175187	1989	Buick	Skylark	Green	38248.19
WAUHF78P17A850569	2010	Dodge	Dakota	Mauv	36766.73
JH4KB16667C138766	2005	Cadillac	STS	Indigo	25544.70
1YVHZ8BH1C5526522	1995	Eagle	Vision	Violet	32480.78
YV1612FH9D1388789	2006	GMC	Sierra 1500	Puce	39439.89
1HGCP2E70CA354742	1991	Audi	90	Turquoise	39039.95
1D7RV1GP6AS706290	2005	GMC	Safari	Maroon	28962.73
3VW1K7AJ4DM125887	2003	Cadillac	Seville	Red	29900.61
WBAEP33482P684336	1991	Buick	Park Avenue	Violet	31870.77
3FAHP0DC2BR517909	1998	Nissan	Frontier	Green	26965.15
1G6AL1R35F0039869	1997	Buick	Regal	Red	30926.40
4T3BA3BB5CU258455	1984	Ford	Thunderbird	Aquamarine	33885.69
2B3CA2CV2AH197037	2003	Volvo	V70	Fuscia	28070.84
2C4RDGBG1FR076470	1998	Mercedes-Benz	C-Class	Khaki	35849.43
WBAKE3C56DE099867	1998	Toyota	Avalon	Teal	33823.55
3VW4S7AT9EM462877	1994	Audi	100	Orange	27984.87
1GYFK43828R947605	2009	Dodge	Nitro	Maroon	30401.51
YV4960BZ5A1848353	2001	Nissan	Sentra	Purple	29186.92
JN1AZ4FH3FM448588	1996	GMC	Savana 2500	Puce	36451.65
1FADP5AU7FL346166	2005	GMC	Sierra 2500	Puce	27336.24
1G4GE5G31EF891283	1994	Plymouth	Grand Voyager	Green	30300.41
WBALM53599E468280	1985	Lotus	Esprit	Aquamarine	29470.12
WAULT58E95A990534	2002	Jeep	Liberty	Khaki	39227.77
5GNRNHEE9A8893428	2013	Lexus	RX	Mauv	32282.95
1FTEW1C89AK896443	1993	Ford	Econoline E350	Aquamarine	25648.13
5FRYD3H40EB401121	2007	Honda	Pilot	Red	29901.06
WDCGG5GB0BF535628	1993	GMC	Yukon	Goldenrod	36998.38
2B3CA9CV5AH322007	1992	Chevrolet	Blazer	Mauv	36312.25
WVGAV7AX7AW418463	1988	Mercedes-Benz	W201	Crimson	36140.77
1N6AA0CA3DN394234	2003	Infiniti	M	Maroon	31650.30
WBAPK7C55AA924774	1998	Chevrolet	Camaro	Goldenrod	39297.69
3GTU2YEJ5CG180023	2002	Dodge	Ram Van 3500	Indigo	37719.57
5TDDK3DCXFS670081	2002	Buick	Century	Aquamarine	25685.46
1FMJU1G53AE735147	2004	Cadillac	Seville	Yellow	29162.71
JM3KE2BE3F0282164	1991	Mercury	Topaz	Green	27467.95
1G6DM1ED8B0805600	2003	Mazda	MPV	Blue	27247.74
YV1612FH4E1680903	1999	Ford	Crown Victoria	Purple	36194.98
3C3CFFJH9ET428358	2007	Mazda	Mazda5	Crimson	36294.55
WBANB33585C680189	2004	Chevrolet	Silverado 3500	Purple	39279.40
1G4GD5EG8AF773878	2007	Toyota	Corolla	Mauv	30725.68
JH4CU2E69AC704805	1993	Isuzu	Stylus	Violet	33382.02
WAUBFAFL8EA340672	2008	BMW	Z4	Aquamarine	36960.20
5N1AN0NU8AC096747	1964	Pontiac	Grand Prix	Teal	27922.96
4T1BF1FK2FU996923	2002	GMC	Sonoma	Khaki	33474.09
WAUVC68E65A735063	1990	Pontiac	Trans Sport	Aquamarine	31164.22
WAUWFAFR5CA266291	1988	Mercedes-Benz	SL-Class	Mauv	35112.69
KNAFZ6A3XF5295824	1985	Pontiac	1000	Turquoise	29894.09
WAUDT94FX5N298088	2001	Mitsubishi	Lancer	Mauv	38613.27
WDDJK6FA0FF855021	1994	Eagle	Vision	Pink	30309.39
1C6RD7FP3CS657982	2001	Isuzu	VehiCROSS	Crimson	34527.42
JHMZE2H51DS315077	2012	Lotus	Exige	Khaki	38769.78
1G6DK5EY6B0607405	2012	Ford	Explorer	Violet	37468.19
2C3CDXJG1EH498612	2008	Mercedes-Benz	SL-Class	Khaki	31425.52
SAJWA2EKXEM126476	2000	Acura	TL	Teal	31557.41
KNALN4D71F5799762	2009	Chevrolet	Express 2500	Aquamarine	36091.02
2C3CDXCT2FH127177	1961	Austin	Mini Cooper	Indigo	32310.29
3C4PDDBG4ET626858	2008	Mazda	CX-9	Goldenrod	33945.10
3C63D3FLXCG965864	2004	Holden	Monaro	Crimson	32347.32
1G6YV36A295070222	2011	Suzuki	Equator	Maroon	26719.79
2C3CCAEG7FH858610	2006	Jaguar	S-Type	Yellow	30762.12
1GKS2FEJ5CR478779	2001	Ford	Explorer Sport	Aquamarine	35119.36
SAJWA4EB4EL536188	1998	Oldsmobile	Cutlass	Violet	28666.43
SAJWA0ES8EP738100	1992	GMC	Jimmy	Yellow	27107.94
SCBDC47L48C052390	2008	Dodge	Charger	Khaki	39010.90
2T2BK1BA0FC950125	1986	Volkswagen	Cabriolet	Aquamarine	29353.04
WBAAX13483P933268	1992	Alfa Romeo	164	Purple	38677.04
WBANB33535B920089	1993	Mercedes-Benz	300TE	Puce	27696.95
JTHBB1BA3B2135705	2002	GMC	Sonoma	Puce	37566.47
WAUMK78K29N332576	2000	Mercury	Grand Marquis	Mauv	39909.75
2T1BURHE1EC038948	1996	GMC	1500 Club Coupe	Aquamarine	34932.64
5TDDCRFH8FS389938	1989	Ford	Mustang	Indigo	29996.25
WBAVB73587F558912	2002	Volvo	V40	Orange	35376.37
5N1AR2MM5DC094508	1986	Mitsubishi	Tredia	Crimson	29380.05
WAUGL98E16A335360	1987	Subaru	XT	Crimson	38411.95
1G6DK5E34C0201094	1999	GMC	2500	Indigo	34458.83
5UXZV4C54CL248504	1992	Daihatsu	Rocky	Blue	35365.38
3TMJU4GN3CM668412	1998	Hyundai	Sonata	Crimson	27401.29
2C3CCAST4CH711688	2001	Volkswagen	Eurovan	Crimson	35282.58
JHMZE2H38ES657707	1988	Buick	Skylark	Yellow	32057.67
1G4GA5GR9EF355231	2012	Scion	iQ	Red	28008.65
JH4CL96804C644011	1993	Chrysler	Fifth Ave	Blue	27197.28
WBAVA33508P879222	2012	Toyota	Prius c	Purple	25398.47
JN8AF5MV9FT063549	1985	Lincoln	Continental	Indigo	38788.91
3GYFNCE3XES393922	1998	Buick	Riviera	Orange	27277.52
SCFBF04BX7G378591	2008	Scion	tC	Green	27889.26
WAUJF78K29N567132	2001	Ford	Escort	Green	35760.32
2FMDK3AK8EB858778	1991	Pontiac	6000	Puce	26009.05
5J8TB3H38FL932155	2002	Ford	Taurus	Yellow	31865.59
WBA3V9C55EP564152	2012	Honda	Pilot	Yellow	30480.91
JTHFF2C2XD2142916	1992	Mercedes-Benz	500E	Indigo	38534.04
5N1AR1NB4CC627048	1996	Dodge	Caravan	Turquoise	26600.15
WBAKA83579C581128	1993	Saturn	S-Series	Green	31265.28
WUALNAFG6EN506163	1995	Honda	Passport	Teal	30528.90
WAUEG94F76N259291	1992	Cadillac	DeVille	Puce	29548.42
1C3CDFAA9FD298744	1997	GMC	Jimmy	Violet	35889.42
2FMDK3JC1AB784185	1988	Saab	900	Orange	27320.18
1GD02XEGXFZ565798	1993	Mitsubishi	Mighty Max Macro	Puce	26913.35
5UXFA93576L905022	2006	Bentley	Continental	Orange	39087.65
WBAYF4C54DD970705	1999	Dodge	Durango	Crimson	34526.27
WAUWFAFL7AA509978	1966	Chevrolet	Corvette	Aquamarine	33564.71
WAUML44E55N031984	2010	Jaguar	XF	Fuscia	36640.46
1FTEW1CM8EK590384	2006	Toyota	Matrix	Orange	38953.62
WBSDE93422C907848	1999	Dodge	Ram Van 3500	Yellow	30521.95
5BZAF0AA8FN150959	2001	Ford	F-Series	Fuscia	34738.29
4T1BD1FK6DU288693	2006	Toyota	RAV4	Turquoise	32414.73
3D7TT2CT9AG290053	1987	Ford	E-Series	Purple	37551.67
5J6TF3H53FL940744	2002	Dodge	Dakota Club	Blue	29539.67
3N6CM0KN1DK954939	2008	Ford	Fusion	Green	39754.12
SCBGT3ZA1DC887389	1985	Pontiac	Firefly	Fuscia	29721.68
KM8JT3AB0CU905862	1992	Volkswagen	Passat	Orange	33988.02
